 

(b *-

“““““ Ihm
:⁸:¹¹¹ 1 »·1'·1 xpm
1111115 ‘1

ι } 1 ⁴T·1''=¹*',n⁴‹11.nwlldixir. Hlill* ttlwl‘st
amic-'lm 1ss ¹⁶⁴0: -

vaput] Hui«— ‹·‹·: ·
intelligendum. -·

inquit. lstsss'vwm
s ‘'us'ssoes‘. ll‹¹11,X‹:>‹·hi11i
ι stri In( i1113111111vho: ‘gnam
renrtsfs‘, ‘susim' ‘ 1wv1=<su1=111 lmus· lalltlntiwnvlllt
nam supra ωι- ἲ

· '' · Μ ⁹*ss ipsum Amchinum.
ut ln toto μη, (

” }=*·12··11‹l.1 mx. «lam.-;1ur‹·111i11‹g=1
ex toto. aur 1112:

Yawm ,·,’Ἰ
erit arcipivwimw
videntur rvi'vrw ,
acci1=i‹·n·}.1. '12
benefieii. Nm 12,

’ *ww-*rw Nam >upra hm* famum
⁴s' Nym Νῖκαι· «ὧι-ω’
’π ,μ ,ΠῘΖΗΙΗ «NT Ῑιϊιι ..·ιι“(“ῘῙ)ῘυΙ](Ῐ111Π“;
’ ,ῐ ‘’witz-1111 :mnplitimmh»nom
, . ‹qu—111 1111111' viw. inquit.
01]υάμί (αἳ, γ. . : πιιι] κιηιιπι hm- famum (frit

flecipi‹·n‹l;¹ l ·· *Na-«hini intvllvgvuzlllm, >ml
orationis .. . lm 1 s ss s v Νη] mall?

«mm», (¹2 nam
caput A«·.-‹·}111.; ,

C.

 

Coniecturis vmendandi sunt loci:
Au« II. 6. 19. sqq.
Ait nimium pan-c tere sumptum. ΙΙ Mene? H Te.
Vix', inquit drac} nis est opsonatum decvw'

 
   
   
  

Ait nimium711›··‹1 la ιι, snm) m Mireipsum (Ἰ
Nimium parce sama] l‘cpmcit m· dicet sordi&

Khhim ex editt. vett meu ιη»,

“ · A ω’ :Ipsum dimaon-1112} fc
³ ¹ ·'..'l Ροτρποθ ‹11‹1 Ι

  

(Τι’. gfff.
micula (μὴ

 

ull (ΗΧῘμκς (sslq'rslf‘
'‘s'ss'v'- oolam κ’»

, lugu lx'woniginnl. qui (κηιιὶιῳῐι.

“ ᾈ

Ι

’ ⁷·'1 uhw-‹wa-v-w-g—,fq- ι »⁷¹⁴ ι -ae

 

 

