 

H. De bonis meretricibus 11 Terentio primo induetis:

Auctor tractatus 110 trag. 01 00111. «ef. R. 1. 1. ¹ Donatus* sic:
p- G, 13—17) 31οῖ ’ ,111 tota 001111101111111110 agitur, ut 105 novae
‚Quin etiam solus 11115115 est, 011111 111 fietis 1 fiant, 1100 ta111en abhorreant a consuetudine.
argumentis tidem veritatis assequeretur, etiam ἐ 1111111011111111· 0111111 benevolae 51101115, verecunda
eontra praescripta 0111111011, ›avrvfricvs interdum nurus . . . . . . *merenda* homst. (of. praef. Hee.

,mn „wlag- inm-‹jahffiffl'oz 1111111115 tamen, 011111 bonae ¹ lt.. p. 12. 24 51111.)
sint7 et voluptas 1101 11151111101 causa non dont? ἶ 110111 accuratius 1110111 auctor videtur ex-
* posuisse 11111· scholio 1111 HOC. Ῑ. 1. l:

Animadw=rtsauiun1 est in 11110 fabula Te-
rentium 11101111111 11101011100111 inducturum, ne id
(eontra moreni videatur favere, etialn aliani
11101011100111 111111 1111111111] inducere: ut id exem-
11115 11111 tritius. 01 11511 verisiinile'. (cf. 1111110111
V. 1. 1, praeterea 501101. ad Eun. 12. 118³)

111. 1)0 1Ἴ10111111111115 singularum fabularum:
Auctor tractatus de trag. ot voni. (rs. 1. 1. Donatus 51οῑ
I'· ‘3³ 4 “⁷7³ ³5¹* ,Argiunentuni 1111011110 111111 simplicis negotii

,1111111 01111111 1111111· ‹wtora vius laudo di· 11111101 11111115 1111111050011115, ut in Hecyra, sed
gnuin videtur. 11111111 11101111101111111 111·1,;’111110111;1 ox duoruni 111 111 vetoris t'abulis'. (ef. praef. Vl'horin.
111111110111115 1100111115 delegerit ad 51,·1”1110111111111. 11. 11. 14. ‘lthslssw
Nam 0501111111, Hecyra„ in qua 11111115 I'anipliili
amor est7 eetorao 111111111110 11111115 11111110500111111115 3
1111110111.”

1115 quoque lovis oodoni 111odo 1111111111· 1’·1”111111·111;11·1 auctorem t1·a‹·tatus 110 trag. et 00111,
Donati libros inspexisse 111111511110 enarratioiwsv 50011111111 51111111 eonnnentationem 0111150111151550.

Tractatum de trag. 01 011111. 011111 plura in 011 logantur, quae ad Donatum spectant.
Euanthio abiudivanduni 0550 iani 1111111 videor 011111111111111550. Verisimile ergo fit magistrun} quen-
‹lain quinti 1011· saeculi eruditione quadam praeditum 111-1001111111 composuisse: qua in re 011111
aliorum —— 00110 Euanthii — 01111111101111111115 111 Το11111111 fabulas 111111 Donati libros in manu
1111111111 atque compilavit. 110001111111111115 11115 iani temporibus 011111 floruisse comprobatur 011111
tenui exilique 1110011111 genere, 111111 tractatus 011115011111115 ost, 111111 absurdis quibusdam sententiis.
quae 11 grannnatieis quarti post (diristum 511001111 alienae 511111. sie ,11111110111 ad instar tragoediae.
‹‘)dyssia111 ad imaginem comoediae⁴ Homerum fecisse 001110111111111· (ef. R. Euanth. 11. 4, 5-—·‡3);
1-01110011111 quae inedia dieitur, drama satyriron 111-110011111111, satira Romanorum prorsus inter 50.
&infunduntur (ef. 1, 1. p. 5, 5ψ1ἵ11. Tractatum non ,de tragoedia 01 001111101ζ1111’ inscriptum fuisse
intellegitur his auctoris verbis (cf. 1. 1. p. 4, 31—121:

‚At vero ea quae proprie de tragoedia dic-enda. 511111 11111111 propositi 1111110 operis
instantes in alia tempora differannls 01 do his fabulis iam 111111111111111·, quas Terentius imitatus
est: postquam demonstrandae originis eausa de utriusque generis initio diximus, 1111011 neeesse
est 111111 (11011111115,’

*) Scholia commentorum ox Wf=r<tork10vii editione Ter. et Don. [lag. 172⁴] exhibuimus.

 

 

