-11— ,ρ

Ad Hec. Ι. 2. 22 sqq: ⁷Modo quae narravit mihi 1110 intus Bacchis':
Ι. ΙΙ.

Modo quae ›2r1.rram·t·mi'liit.] (guast legendum (31100 narravit milit] Quae: qualia scilicet
est, ut sit qicalia et quanta, et 1100 ἐν ὑποκρίσει.. et quanta.

 

Ib. V. 2. 5: ‚Phidippe‚ Bacchis deierat persancte':
I. II.

Bacchis (101ον01] Si correpte Dederat, Deos Deferat] Deos iurat. ut - 11101·ίο 01111110
iurat: si producte, valde iurat. Et bene senem 11110. Aut valde iurat.
iratum praeoccupavit, dicendo Dederat ete. 1

 

Ad Phorm. Ι. 2. 24: ‚Memini relinqui 1110 (100 irato mco':

I. ΙΙ.

ᾖ) . . . . Hoc Asper. Sed mihi videtur Memini· relinqui 111οᾶοο irato 11100] Domino
adhoc addidisse 11100, 110 esset ἀμφίβολον, 0111 dixit: an vere deo? Et bene 11100, 110 esset
diceret, [1010 (100. Narniam in Stalagmo: Deo , ἀμφίβολον.

11100 propitio, meus 1101110 est.

Ib. 1. 2. 57; 110011111100, vestitus turpis: ut ni vis boni
In ipsa inesset forma, haec formam exstinguerent’:

Ι. l Π.

Ut 111 vis· boui in Ἰ1113011103301 forma] Ve- 1 Extingsiimvmt] Bene Extinyicermzt: quia ab
teres ignem et calorem quemdam, quasi fervo· igne et calore forma dicta est.
rem, dixerunt Foromim: et ideo Fornaces, 101·- j
cipes, formam et formosos: ex quibus ignis]
amoris exoritur. Laudandus est ergo Termi- j
tius proprietate servata: qui quum formam 1
praetulisset, subiecit emt'iltysuesrfl}it. Ideo et Vir- 1
,uilius sic ait: 1

At milii. 3030 offert ultro 1110113 191113 1411190103.

Praeterea cf. scholl. ad Andr. I. 1. 48, 141, Ι. 2. 223 Ι. 5. 10, 64, ΙΙ. 3 243 III. 2. 3,

ΠΙ. 4. 19, III. 5. 5, IV. 3. 11: V. 2. 12. — Eun. II. 1. 5, Π. 3. 25, HI. 1. 11, V. 8. 15. —
Adelph. I. 1. 11, 15, Ι. 2. 163 ΙΙΙ. 3. 47, ΠΤ. 2. 11, V. 3. 523 et 54, V. 5.1; V. 8. 14. — Hec. ΠΙ.
1. 14, IV. 2. 10. 133 IV. 4. 44. 94, V. 1. 33. -— Ρ1101·111,1.1.11, Ι. 3. 8, lV. 4. 31. — etc.

His locis plane perspicuam est ipsorum scholiorum eosdem statuendos 0330 (nectores
atque enarratiomtm (Ζο comoedia. quae eis (0110110311αο 3111111. Donati commentis, quae scholiis
subesse et praefationibus in singulas poetae fabulas et librorum manuscriptorum subscriptionibus
satis firmatum est, alterius cuiusdam commentarii sententiae immistae sunt, cuius auctor illius
interpretis libros in manu habuit atque compilavit. Hunc eundem esse grammaticum. qui
tractatum de trag. et com. conscripsit, secundum 00, quae de ratione huius tractatus supra
(p. 3 sqq.) a nobis disputata sunt, per se intellegitur. Hac ratione tot in commentis legi sen-

*J Prior pars sententiae periit.

