 

 

—4,-

De eadem 10 agitur 1111 auctore tractatus (Ie lray. et com. (ef. 11. 1101111111. 11. 5. 22 sqq.)
his verbis:

7Comoedia vetus 1111 initio chorus fuit paulatimque personarum numero in quinque aetus
processit: ita paulatim velut attrito atque extenuato 011010 ad novam vemeedizim 510 pervenit,
ut in canon modo non inducatur chorus sed nc locus quidem 111105 inm relinquatur 011010.
1111111 postquam otioso 1011111010 fastidiosior spectator effectu.»- esset 01111111, cum
11(101111101·051111 actoribus fahula 1111115111111. consurgere et :ihire 0001115501, ad-
monuit 11001115 ut primo quidem 0110105 1011010111 10011111 0151011111111011105. nt ,110111101101 feeit hac
de 01111511, 11011 ut alii existimant ulia: postremo ne 10011111 quidem 101111011111111. 110011111111111 fece-
runt comici, unde apud 11105 dirimere 110105 quinquepartitos difficile es1‘

Donatum similia 115, «111110 cx tractatu de trag. et 00111. allata 5001, «le distinguendis
actibus in le’lssello illo dr: concordia exposuisse his praefationum 10015 intellegitur

i‘) in Eun. comm. rct'. R. praeff. 11. 10, 65-101

‚Actus 511110 11111110111101·05 511111 111 011, ut 11111 non facile a parum dentis distingui possint,
ideo quia tenendi speetatoris 01111511 vult poeta noster 01111105 quinque :nius velut unum 11011,
110 respiret quodammodo atque distincta alicubi continuatione succedentium
rerum ante aulaea sublata fastidiosius spectator extii·g·at.'

2> in Adelph. 00111111. 101. R. 11111011. 11. 7, 1—5):

„Hoc 01111111 111 0010111 huiusmodi poemata 11011111001101051111110111 11000550 051 0110115 divisos
a Graecis poetis: quos etsi retinendi 01111511 liam] inconditi spectatoris 0111111110 distinguunt Latini
00111101 metuentes 50111001. 11011015 fastidiosus finito actu velut admonitus abeundi
reliquae comoediae t'iut contemptor et surgat. 11101011 11 (100115 veteribus discreti atque
disiuncti 511111, 111111οΧ 11110110111115 post argumenti narrationem.'

Cum singulae sententiae 011111 10111111 111111 locutionum similitudine inter se 0003101101,
auctorem tractatus de trag. et 00111. Donati libellum de comoedia in 11111110 habuisse 01 lecum
dc actuum divisione ex 00 petivisse coniciendum 051.

Ex reliquis 5001001115, quae in 1111011110 de trag. et com. 1011011101, apte 011111 quibusdam
Donati praefationum explicationibus praevipue propter rerum similitudinem 11110 conferuntur:

Ι. 1)0 1101501115 111011111015, quae dicuntur:

Auctor 1111010105 de trag. et 00111. ef. lt. 1101111111. Donatus 51οε
P· ⁴5> 7*9) 5103 1) ,1’01·501111 1110101100, 011 intellegitur. quae
,Ad 1100 rgo-:armi ττρώςωττγ. id 051 personas semel inducta in 1111110111ἰο fabulae in nullis
extra argumentum accersitas 11011 facile ceteri deinceps fabulae partibus adhibetur'. (cf.
habent: quibus Terentius saepe 11111111, 111 1101· praef. Andr. 11. 11. 4, 4 ἶ51
harum 10111101101105 facile pateat argumentum.7 2) ,Adnotandum sune. 110011 111100 fabula προ-

l 77:2sz πρόσωπον 11011 habet7 hoc est, per-

sonam, quae ad argumentum nihil attineat,

quaeque sit assumpta extrinsecus. ut est

111 Andria Sosia'. (cf. praef. Adelph. R.

1 p. 7, 15-1111

3) ,πρυ-,πικά πρόσωπα id 051 personae extra
argumentum duae 511111, Philotidis et Syrae

. . . ut per harum personas . . . argumen-
tum spectator discat³. (cf. praef. Hec. R.
p. 12, 213 p. 1:2¹, 4)

 

 

 

